<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cebglobal</groupId>
  <artifactId>xpresso</artifactId>
  <version>0.9.1</version>
  <name>xpresso</name>
  <description>The most pythonic way to code in Java</description>
  <url>https://github.com/WantedTechnologies/xpresso</url>
  
	<distributionManagement>
	    <snapshotRepository>
	        <id>xpresso</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	        <id>xpresso</id>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	</distributionManagement>
  
	<build>
		
			<plugins>
			    <!-- Ignore/Execute plugin execution -->
				<plugin>
				    <groupId>org.eclipse.m2e</groupId>
				    <artifactId>lifecycle-mapping</artifactId>
				    <version>1.0.0</version>
				    <configuration>
				        <lifecycleMappingMetadata>
				            <pluginExecutions>
				                <!-- copy-dependency plugin -->
				                <pluginExecution>
				                    <pluginExecutionFilter>
				                        <groupId>org.apache.maven.plugins</groupId>
				                        <artifactId>maven-dependency-plugin</artifactId>
				                        <versionRange>[2.8.0,)</versionRange>
				                        <goals>
				                            <goal>copy-dependencies</goal>
				                        </goals>
				                    </pluginExecutionFilter>
				                    <action>
				                        <ignore />
				                    </action>
				                </pluginExecution>
				            </pluginExecutions>
				        </lifecycleMappingMetadata>
				    </configuration>
				</plugin>
				<!-- 
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-gpg-plugin</artifactId>
			        <version>1.6</version>
			        <executions>
			          <execution>
			            <id>sign-artifacts</id>
			            <phase>verify</phase>
			            <goals>
			              <goal>sign</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin> -->
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				<!-- 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
					  <execution>
					    <id>attach-javadocs</id>
					    <goals>
					      <goal>jar</goal>
					    </goals>
			            <configuration>
			                <additionalparam>-Xdoclint:none</additionalparam>
			            </configuration>
					  </execution>
					</executions>
				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
					  <source>1.7</source>
					  <target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
					<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					</execution>
					</executions>
				</plugin>
			</plugins>
		
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-runtime</artifactId>
  		<version>4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.35</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>54.1.1</version>
  	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.4.1</version>
	</dependency>
  </dependencies>

<licenses>
  <license>
    <name>MIT License</name>
    <url>http://www.opensource.org/licenses/mit-license.php</url>
  </license>
</licenses>

 <developers>
    <developer>
      <name>Andriy Burkov</name>
      <email>aburkov@cebglobal.com</email>
      <organization>CEB, Inc</organization>
      <organizationUrl>http://www.cebglobal.com</organizationUrl>
    </developer>
  </developers>

<scm>
  <connection>scm:git:git://github.com/WantedTechnologies/xpresso.git</connection>
  <developerConnection>scm:git:ssh://github.com:WantedTechnologies/xpresso.git</developerConnection>
  <url>http://github.com/WantedTechnologiesy/xpresso/tree/master</url>
</scm>

</project>